# documentation-repository

./: .gitignore  LICENSE.txt  README.md
API/: DocRepoApi.sln  GenerateDbStructure.sql  SelectPublishedDocumentsOrderByLatest.sql  Status.xlsx
API/DocRepoApi/: DocRepoApi.csproj  Startup.cs  appsettings.json
API/DocRepoApi/Controllers/: AuthorsController.cs  ClientCatalogsController.cs  DocumentsInternalController.cs  ProductsController.cs
API/DocRepoApi/Data/: DbInitializer.cs
API/DocRepoApi/Migrations/: 20180221224341_AddDocumentAuthor.cs  20180221225036_AddParentDocument.Designer.cs  20180221225036_AddParentDocument.cs  20180224190029_AddRowVersion.Designer.cs  20180303115534_ProdVersionEndOfSupport.Designer.cs  20180303115534_ProdVersionEndOfSupport.cs  DocRepoContextModelSnapshot.cs
API/DocRepoApi/Models/: MappingsProfile.cs
API/DocRepoApi/Models/DTOs/: DocumentDtoInternal.cs  DocumentTypeDto.cs
API/DocRepoApi/Models/Database/: Author.cs  Document.cs  DocumentCategory.cs  DocumentUpdate.cs  ProductVersion.cs
API/DocRepoApiTests/: DbTestContext.cs  DocRepoApiTests.csproj
API/DocRepoApiTests/ControllerTests/: AuthorsControllerTests.cs  ClientCatalogsControllerTests.cs  DocumentTypesControllerTests.cs  DocumentsControllerTests.cs  DocumentsInternalControllerTests.cs  ProductsControllerTests.cs
API/DocRepoApiTests/ModelTests/: ClientCatalogDtoTests.cs  DocumentDtoInternalTests.cs  DocumentTypeDtoTests.cs  ProductDtoTests.cs  ProductVersionDtoTests.cs
API/Documentation/Sphinx/: Makefile  make.bat
API/Documentation/Sphinx/source/: authors.rst  client_catalogs.rst  conf.py  doc_types.rst  index.rst  overview.rst  products.rst  swagger.rst  versions.rst
API/Documentation/Swagger/: swagger.json  swagger.yaml
API/Documentation/Swashbuckle/: swagger.json  swagger.yaml
Server/: DocRepoApi.sln
Server/DocRepoApi/: DocRepoApi.csproj  Program.cs  Startup.cs  appsettings.json
Server/DocRepoApi/Controllers/: AuthorsController.cs  ClientCatalogsController.cs  DocumentTypesController.cs  DocumentsController.cs  DocumentsInternalController.cs  ProductsController.cs  ValuesController.cs
Server/DocRepoApi/Data/: DbInitializer.cs  DocRepoContext.cs
Server/DocRepoApi/Migrations/: 20180221222553_InitialCreate.Designer.cs  20180221222553_InitialCreate.cs  20180221224341_AddDocumentAuthor.Designer.cs  20180221230334_AddDocOtherLink.Designer.cs  20180221230334_AddDocOtherLink.cs  20180224182537_AnnotationCleanup.Designer.cs  20180224182537_AnnotationCleanup.cs  20180224190029_AddRowVersion.cs  20180318192011_ClientCatalogSeparateTable.Designer.cs  20180318192011_ClientCatalogSeparateTable.cs  DocRepoContextModelSnapshot.cs
Server/DocRepoApi/Models/: Author.cs  AuthorDto.cs  ClientCatalog.cs  ClientCatalogDto.cs  Document.cs  DocumentAuthor.cs  DocumentCatalog.cs  DocumentCategory.cs  DocumentDtoInternal.cs  DocumentType.cs  DocumentUpdate.cs  IDocRepoEntity.cs  MappingsProfile.cs  Product.cs  ProductDto.cs  ProductVersion.cs  ProductVersionDto.cs
Server/DocRepoApi/Models/DTOs/: DocumentDto.cs  DocumentUpdateDto.cs  ProductDto.cs
Server/DocRepoApi/Models/Database/: ClientCatalog.cs  DocumentType.cs  Product.cs
Server/DocRepoApi/Properties/: launchSettings.json
Server/DocRepoApiTests/: DbTestContext.cs  MapperTestContext.cs  UnitTest1.cs
Server/DocRepoApiTests/ControllerTests/: AuthorsControllerTests.cs  ClientCatalogsControllerTests.cs  DocumentTypesControllerTests.cs  DocumentsControllerTests.cs  ProductsControllerTests.cs
Server/DocRepoApiTests/ModelTests/: AuthorDtoTests.cs  AuthorTests.cs  ClientCatalogDtoTests.cs  DocumentDtoTests.cs  DocumentTypeDtoTests.cs  DocumentUpdateDtoTests.cs  ProductDtoTests.cs  ProductVersionDtoTests.cs
portal/: README.md  package-lock.json  package.json
portal/public/: index.html  manifest.json
portal/src/components/App/: App.css  App.tsx
portal/src/components/AuthorsDocGridLinks/: AuthorsDocGridLinks.tsx
portal/src/components/AuthorsSingleDoc/: AuthorsSingleDoc.tsx
portal/src/components/DocumentGrid/: DocumentGrid.tsx
portal/src/models/: author.ts  catalog.ts  customerror.ts  document.ts  documenttype.ts  product.ts  update.ts  version.ts
portal/src/translations/: en-US.ts
portal/src/util/: DocRepoApi.ts
(+23 files in other folders)
