<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DocRepoApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180221221747_DocumentAuthors.cs" />
    <Compile Remove="Migrations\20180221221747_DocumentAuthors.Designer.cs" />
    <Compile Remove="Migrations\20180221222851_AddDocumentAuthor.cs" />
    <Compile Remove="Migrations\20180221222851_AddDocumentAuthor.Designer.cs" />
    <Compile Remove="Migrations\20180221223200_AddDocumentAuthor.cs" />
    <Compile Remove="Migrations\20180221223200_AddDocumentAuthor.Designer.cs" />
    <Compile Remove="Migrations\20180221223910_AddDocumentAuthor.cs" />
    <Compile Remove="Migrations\20180221223910_AddDocumentAuthor.Designer.cs" />
    <Compile Remove="Migrations\20180221224845_AddParentDocument.cs" />
    <Compile Remove="Migrations\20180221224845_AddParentDocument.Designer.cs" />
    <Compile Remove="Migrations\20180224223809_MinorFixes.cs" />
    <Compile Remove="Migrations\20180224223809_MinorFixes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
